<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/servicios"
            android:icon="@drawable/ic_menu_send"
            android:title="Servicios" />
        <item
            android:id="@+id/agregar_empresa"
            android:icon="@drawable/ic_menu_send"
            android:title="Agregar Empresa"
             />
        <item
            android:id="@+id/listar_empresas"
            android:icon="@drawable/ic_menu_send"
            android:title="Listar Empresas" />
        <item
            android:id="@+id/crear_proyecto"
            android:icon="@drawable/ic_menu_send"
            android:title="Crear Proyecto" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_send"
                android:title="Share" />
            <item
                android:id="@+id/cerrar"
                android:icon="@drawable/ic_menu_send"
                android:title="Cerrar Cesion" />
        </menu>
    </item>

</menu>
